# service-access-api

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/de/witcom/itsm/serviceaccess/: ServiceaccessApplication.java
src/main/java/de/witcom/itsm/serviceaccess/configuration/: OpenApiConfig.java  PersistenceConfig.java  WebConfigurer.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/controller/: ExceptionTranslator.java  ModelController.java  ServiceAccessController.java  ServiceAccessInfraOtherOperatorController.java  ServiceAccessInfraPassiveController.java  ServiceAccessOtherOperatorController.java  ServiceAccessOtherOperatorGroupController.java  SubtypeController.java  TagController.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/dto/: CreateServiceAccessSubtypeDTO.java  CreateUpdateServiceAccessBaseDTO.java  CreateUpdateServiceAccessInfraOtherOperatorDTO.java  CreateUpdateServiceAccessInfraPassiveDTO.java  CreateUpdateServiceAccessOtherOperatorDTO.java  CreateUpdateServiceAccessOtherOperatorGroupDTO.java  CreateUpdateTagDTO.java  ErrorMessageDTO.java  ResourceReferenceDTO.java  ResourceTypeDTO.java  ServiceAccessBaseDTO.java  ServiceAccessInfraOtherOperatorDTO.java  ServiceAccessInfraPassiveDTO.java  ServiceAccessObjectTypeDTO.java  ServiceAccessOfferScopeDTO.java  ServiceAccessOtherOperatorDTO.java  ServiceAccessOtherOperatorGroupDTO.java  ServiceAccessScopeDTO.java  ServiceAccessStatusDTO.java  ServiceAccessSubtypeDTO.java  TagDTO.java  UpdateServiceAccessSubtypeDTO.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/entity/: ResourceReference.java  ServiceAccessBase.java  ServiceAccessInfraOtherOperator.java  ServiceAccessInfraPassive.java  ServiceAccessOtherOperator.java  ServiceAccessOtherOperatorGroup.java  ServiceAccessSubtype.java  Tag.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/enums/: ResourceType.java  ServiceAccessObjectType.java  ServiceAccessOfferScope.java  ServiceAccessScope.java  ServiceAccessStatus.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  NotFoundException.java  PersistenceException.java
src/main/java/de/witcom/itsm/serviceaccess/mapper/: EnumMapper.java  ServiceAccessMapper.java  TagMapper.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/repository/: ServiceAccessRepository.java  ServiceAccessSubtypeRepository.java  TagRepository.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/service/: ServiceAccessService.java  TagService.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/service/impl/: ServiceAccessServiceImpl.java  TagServiceImpl.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/util/: ResourceTypeConverter.java  ServiceAccessObjectTypeConverter.java  ServiceAccessOfferScopeConverter.java  ServiceAccessScopeConverter.java  ServiceAccessStatusConverter.java  Translator.java  package-info.java
src/main/java/de/witcom/itsm/serviceaccess/util/generator/: StringPrefixedSequenceIdGenerator.java  package-info.java
src/main/resources/: application.properties  liquibase-dev.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20200923091955-init.yaml  20200923141853-added-in-group-marker.yaml  added-default-value-group-marker.yaml  refactor-objecttype-other-operator-subtype.yaml  refactor-objecttype-other-operator.yaml  refactor-resource-type.yaml  update-default-values-group-marker.yaml
src/main/resources/i18n/messages/: messages.properties
src/test/java/de/witcom/itsm/serviceaccess/: MapperTests.java  ServiceTests.java  ServiceaccessApplicationTests.java  TagTests.java
src/test/resources/config/: application-prod.yml
