#changeLogFile=classpath:db/changelog/db.changelog-master.yaml
changeLogFile=db/changelog/db.changelog-master.yaml
#url=jdbc:mariadb://localhost:3306/sadb?allowMultiQueries=true
#username=user
#password=password
url=jdbc:h2:./target/serviceaccess-dev;DB_CLOSE_ON_EXIT=FALSE
#driver=org.h2.Driver
referenceUrl=hibernate:spring:de.witcom.itsm.serviceaccess.entity?dialect=org.hibernate.dialect.H2Dialect
#&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#referenceUrl=hibernate:spring:de.witcom.itsm.serviceaccess.entity?dialect=org.hibernate.dialect.MariaDB103Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

